.hover-underline::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: green;
    transition: width 0.3s ease-in-out;
    margin: auto;
}
.hover-underline:hover::after {
    width: 100%;
}
.curved-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}
.curved-background svg {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(180deg) translateY(20%);
}
.curved-background path {
    fill: #e6800cf3;
}
.content-wrapper {
    position: relative;
    z-index: 1;
}
#productsContainer {
    position: relative;
}

.hero-slide {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.hero-slide.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}

#prevHeroBtn, #nextHeroBtn {
    z-index: 10;
    pointer-events: auto;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex: 1;
}

footer {
    margin-top: auto;
}
      
.product-image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 1rem;
}
.product-card {
        width: 280px;
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
}
.products-grid {
        display: grid;
        grid-template-columns: repeat(3, 280px);
        grid-template-rows: repeat(4, auto);
        gap: 1.5rem;
        justify-content: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
}
.products-container {
    display: flex;
    transition: transform 0.5s ease;
  }

/* Estilos para tablets */

